.intro {
    display: flex;
    justify-content: space-between;
    @include mobile {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas: 
      'title'
      'picture'
      'info';
    }

  &__img {
    width: 100%;
    height: 100%;
    max-width: 610px;
    max-height: 836px;
    @include mobile {
      padding-left: 30px;
      box-sizing: border-box;
    }
  }
  
  &__dash-wrapper {
    display: flex;
    @include mobile {
      display: none;
    }
  }
  
  &__bike-title {
    margin: 0;
    @include font-size(18, 18);
  }
  
  &__dash {
    width: 132px;
    margin: 9px;
    border-bottom: 2px solid #D7D4D4;
  }
  
  &__button {
    @include background-transition(var(--color-accent), #319E75);
    @include font-size(18, 18);
    @include cursor-pointer;
    padding: 16px 10px;
    width: 180px;
    text-align: center;
    color: white;
    border-radius: 4px;
    border: none;
    margin-top: 50px;
    margin-bottom: 167px;
    @include mobile {
      margin-top: 40px;
      margin-bottom: 0;
      width: 100%;
      @include font-size(13, 19);
      padding: 13px 10px;
    }
  }
  
  &__images-block {
    position: relative;
    padding-top: 20px;
    grid-area: picture;
    @include mobile {
      padding-top: 40px;
    }
  }
  
  &__sticky-bike {
    position: absolute;
    margin-left: -200px;
    height: 430px;
    bottom: 37px;
    @include mobile {
      margin-left: 0;
      height: 230px;
    }
  }
  
  &__sticky-img {
    width: 340px;
    object-fit: cover;
    background-color: var(--color-picture-back);
    padding: 20px 50px;
    border-radius: 20px;
    position: sticky;
    top: 80px;
    filter: drop-shadow(-20px 60px 220px rgba(0, 0, 0, 0.2));
    @include mobile {
      max-width: 70%;
      padding: 0 20px;
    }
  }
}