.trainings {
    padding: 80px 120px 120px 0;
    @include mobile {
      padding: 40px 0 0 0;
      border-top: 1px solid #E3E3E3;
      margin-bottom: 60px;
    }
    @include tablet {
      padding-right: 0;
    }
    @include desktop {
      grid-template-columns: 37% 48%;
      column-gap: 15%;
    }
  
  &__list {
    margin-top: auto;
    display: grid;
    grid-template-columns: repeat(2, min-content);
    column-gap: 30px;
    @include mobile {
      margin-top: 40px;
    }
  }
  
  &__item {
    @include font-size(18, 28, 600);
    cursor: url(../img/cursor.svg), auto;
    &:hover {
      opacity: 0.75;
    }
  
    @include mobile {
      @include font-size(14, 20, 600);
    }
  }
  
  &__img {
    width: 100%;
    height: 100%;
    max-width: 580px;
    max-height: 460px;
    object-fit: contain;
    margin-left: auto;
    @include mobile {
      order: 1;
      margin-top: 25px;
    }
  }
}  